body {
  margin: 0;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow: auto !important;
}

.map-container {
  height: 100vh;
}

@media (max-width: 768px) {
  .map-container {
    height: 50vh;
  }
}

.navbar-toggler {
  border: none;
  /* Remove default border */
}

.navbar-toggler-icon {
  background-color: #3B5998;
  /* Change background color */
  border-radius: 5px;
  /* Add rounded corners */
}

.navbar-toggler:focus {
  outline: none;
  /* Remove outline on focus */
}

.navbar-toggler {
  border: none;
  background: transparent;
  /* Remove background */
  padding: 0;
  /* Remove padding */
}

.line {
  display: block;
  width: 25px;
  /* Set width */
  height: 3px;
  /* Set height */
  background-color: #3B5998;
  /* Line color */
  margin: 5px auto;
  /* Space between lines */
  transition: all 0.3s ease;
  /* Transition effect */
}

/* Navbar Styles */
.navbar {
  padding: 1rem;
  /* Adjust padding as needed */
}

/* Hamburger Icon Animation */
.navbar-toggler .line:nth-child(1) {
  transform: translateY(8px) rotate(0deg);
  /* Move down on click */
}

.navbar-toggler .line:nth-child(2) {
  opacity: 1;
  /* Show the middle line */
}

.navbar-toggler .line:nth-child(3) {
  transform: translateY(-8px) rotate(0deg);
  /* Move up on click */
}

/* Navbar Collapse Styles */
.navbar-collapse {
  justify-content: flex-end; /* Align items to the right */
}

/* Navbar Nav Styles */
.navbar-nav {
  flex-direction: row; /* Change to horizontal layout */
  margin-left: auto; /* Push items to the right */
}

/* Navbar Link Styles */
.navbar-nav .nav-link {
  text-align: end; /* Right align the text within the items */
  margin-left: 15px; /* Add space between nav items */
}

/* Navbar Heading Styles */
.navbar-heading {
  font-size: 22px;
  font-weight: bold;
  color: #f1f2f3;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 20px;
  margin-right: 30px;
  position: relative;
}

/* Responsive Styles */
@media (max-width: 576px) {
  /* Navbar Collapse Styles */
  .navbar-collapse {
    justify-content: flex-end; /* Align items to the right */
  }

  .navbar-nav .nav-link {
    text-align: end; /* Right align the text within the items */
    width: 100%; /* Make the nav links take full width */
  }

  .navbar-heading {
    display: none; /* Hide the heading on mobile */
  }

  .navbar-brand img {
    height: 3rem; /* Adjust logo size for mobile */
  }

  .navbar-heading {
    font-size: 0.75rem; /* Smaller heading on mobile */
  }
}

/* Focus Styles */
.navbar-toggler:focus {
  outline: none; /* Remove the focus outline */
  box-shadow: none; /* Remove any box-shadow (if any) */
}


.carousel-section img {
  max-height: 450px;
  object-fit: cover;
}

.carousel-section .carousel-caption {
  display: none;
}

.carousel-section .d-flex {
  margin: 0 auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 50px;
  width: 50px;
  outline: #3B5998;
  background-color: #3B5998;
  background-size: 70%, 70%;
  border-radius: 50%;
  border: 1px solid #3B5998;
}

.Card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.Card:hover {
  transform: scale(1.05);
}

.hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.Card:hover .hover-overlay {
  opacity: 1;
}

.project-name {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.diagonal-footer {
  background: #3B5998;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.diagonal-footer .container {
  position: relative;
  z-index: 1;
}

.diagonal-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background: inherit;
}

.diagonal-footer hr {
  border-color: white;
}

.section-link {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.section-link:hover {
  color: #ccc;
}

.image-container {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.section-title-overlay {
  position: absolute;
  bottom: 130px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
}

.image-container {
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.image-container:hover .service-image {
  transform: scale(1.1);
}

.card-container {
  border: 1px solid rgb(44, 45, 46);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  background-color: rgb(44, 45, 46);
}

.card-container:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-content {
  padding: 15px;
  text-align: center;
}

.section-title {
  font-size: 1.75rem;
  color: #3B5998;
  transition: color 0.3s ease;
}

.section-link:hover {
  color: #808285;
  text-decoration: none;
}

h2,
h3 {
  color: #3B5998;
}

.lead {
  color: #808285;
}

.bg-light {
  background-color: #f9f9f9;
}

.bg-dark {
  background-color: #aeb0b4;
}

.bg-blue {
  background-color: #3B5998;
  color: white;
}

.badge {
  background-color: #aeb0b4;
  color: white;
}

.border-custom {
  border-color: #aeb0b4;
}

.fadeIn-animation-up {
  animation: fadeInUp 1.5s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.heading {
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
  color: #3B5998;
}

.heading h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

.map-container {
  margin: 2rem auto;
  max-width: 90%;
  height: 400px;
  padding: 0 1rem;
  overflow: hidden;
}

.map-container svg {
  width: 100%;
  height: 100%;
}

.about-us-section-heading {
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid white;
  padding-bottom: 0.5rem;
}

.about-us-section {
  background-color: #3B5998;
  color: white;
  padding: 3rem 0;
}

.section-heading {
  font-size: 2rem;
  color: #212529;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #3B5998;
  padding-bottom: 0.5rem;
}

.section-subheading {
  font-size: 2rem;
  color: #212529;
  margin-top: 1.5rem;
}

.divider {
  width: 100px;
  height: 3px;
  background-color: #3B5998;
  margin: 1.5rem auto;
}

.about-us-section h2 {
  font-size: 2.5em;
  color: #3B5998;
  text-transform: uppercase;
  border-bottom: 4px solid white;
  display: inline-block;
  padding-bottom: 0.5rem;
}

.about-us-section p {
  font-size: 1.2em;
  color: white;
}

.mission-section {
  color: #212529;
  padding: 3rem 0;
}

.mission-section p {
  font-size: 1.2em;
  color: #212529;
}

.mission-divider {
  width: 100px;
  height: 4px;
  background-color: #3B5998;
  margin: 1.5rem auto;
}

.vision-section {
  color: #212529;
}

.card {
  background-color: #3B5998;
  color: white;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
}

.card-text {
  font-size: 1.1em;
  margin-top: 1em;
}

.card i {
  font-size: 2em;
  margin-bottom: 10px;
}

.badge {
  background-color: #808285;
  color: white;
  font-size: 1.2em;
  transition: transform 0.3s, background-color 0.3s;
  padding: 1em 1em;
  margin: 0.2em;
  border-radius: 30px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.badge:hover {
  background-color: #3B5998;
  transform: scale(1.1);
}

.badge i {
  margin-right: 10px;
}

.values-section {
  color: #212529;
}

.heading {
  position: absolute;
  top: 22%;
  left: 12%;
}

@keyframes fadeInRight {
  100% {
    transform: translateX(0%);
    opacity: 1;
  }

  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

.fadeIn-animation-right {
  animation: 1s fadeInRight;
}

@keyframes fadeInLeft {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.fadeIn-animation-left {
  animation: 1s fadeInLeft;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.fadeIn-animation-up {
  animation: 1s fadeInUp;
}

.Card:hover {
  box-shadow: 5px 6px 6px 2px #e9ecef;
  transform: scale(1.1);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  display: inline-block;
  margin-right: 15px;
}

.link-text {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.link-text:hover {
  color: #808285;
}

.bg-grad {
  background: #3B5998;
}

.heading-grey {
  color: #808285;
}

.bg-light-blue {
  background: #d5e1fa;
}

.border-color {
  border-color: #808285;
  border-style: solid;
  border-width: 2px;
}

.link-text:hover {
  color: #3B5998;
  text-decoration: underline;
  text-decoration-color: #3B5998;
}

.btn-bg {
  background-color: #3B5998;
  border-color: #3B5998;
}

.btn-bg:hover {
  background-color: #3B5998;
  border-color: #3B5998;
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.btn-link {
  text-decoration: none;
  color: #ffffff;
}

.btn-link:hover {
  text-decoration: none;
  color: #ffffff;
}

.map-container {
  width: 100%;
  max-width: 2000px;
  height: 900px;
  margin: 0px;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9); /* Optional backdrop */
  z-index: 1000;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #ccc;
  border-top: 6px solid #3B5998; /* Use your brand color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 600px) {

  h1 {
    font-size: 20px;
  }

  .heading {
    position: absolute;
    top: 8%;
    left: -15%;
  }

  .map-container {
    width: 100%;
    max-width: 430px;
    height: 250px;
  }

  .image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
  }
}

@media screen and (min-width: 1000px) {
  .heading {
    position: absolute;
    top: 22%;
    left: 5%;
  }

  .map-container {
    width: 100%;
    max-width: 1500px;
    height: 780px;
  }

  .image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
  }
}

@media screen and (min-width: 1200px) {
  .heading {
    position: absolute;
    top: 22%;
    left: 5%;
  }

  .map-container {
    width: 100%;
    max-width: 2000px;
    height: 900px;
  }

  .image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
  }
}